* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #111;
    color: #f5f5f5;
    line-height: 1.6;
}

nav {
    background-color: #000;
    padding: 15px;
    text-align: center;
    border-bottom: 3px solid #d40000;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover {
    color: #d40000;
}

header {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(to right, #000, #1a1a1a);
    border-bottom: 2px solid #d40000;
}

header h1 {
    font-size: 40px;
    color: #d40000;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
    color: #ccc;
}

section {
    width: 85%;
    margin: 30px auto;
    padding: 20px;
    background-color: #1c1c1c;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(212, 0, 0, 0.3);
}

section h2 {
    color: #d40000;
    margin-bottom: 15px;
    border-bottom: 2px solid #d40000;
    padding-bottom: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th {
    background-color: #d40000;
    color: white;
    padding: 12px;
    text-transform: uppercase;
}

td {
    padding: 10px;
    border-bottom: 1px solid #333;
}

tr:nth-child(even) {
    background-color: #262626;
}

tr:hover {
    background-color: #333;
    transition: 0.3s;
}

ul {
    margin-top: 10px;
    padding-left: 20px;
}

ul li {
    margin-bottom: 8px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #000;
    border-top: 3px solid #d40000;
    margin-top: 40px;
    font-size: 14px;
    color: #ccc;
}