<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>UFC 310 - Pantoja vs Asakura</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/e310.css">
</head>

<body>

<nav>
    <a href="información.html">Eventos</a>
</nav>

<header>
    <h1>UFC 310: Pantoja vs Asakura</h1>
    <p>Evento oficial de la Ultimate Fighting Championship</p>
</header>

<section>
    <h2>Información General</h2>
    <p><strong>Fecha:</strong> 7 de diciembre de 2024</p>
    <p><strong>Lugar:</strong> T-Mobile Arena</p>
    <p><strong>Ciudad:</strong> Las Vegas, Nevada, Estados Unidos</p>
    <p><strong>Tipo de Evento:</strong> PPV (Pay-Per-View)</p>
    <p><strong>Evento Principal:</strong> Campeonato Peso Mosca</p>
</section>

<section>
    <h2>Pelea Estelar</h2>
    <p><strong>Alexandre Pantoja (c)</strong> vs <strong>Kai Asakura</strong></p>
    <p>Resultado: Pantoja ganó por sumisión (Round 2, 2:05)</p>
</section>

<section>
    <h2>Cartelera Principal (Main Card)</h2>

    <table>
        <tr>
            <th>Pelea</th>
            <th>Resultado</th>
        </tr>
        <tr>
            <td>Alexandre Pantoja vs Kai Asakura</td>
            <td>Pantoja ganó por sumisión</td>
        </tr>
        <tr>
            <td>Shavkat Rakhmonov vs Ian Machado Garry</td>
            <td>Rakhmonov ganó por decisión unánime</td>
        </tr>
        <tr>
            <td>Ciryl Gane vs Alexander Volkov</td>
            <td>Gane ganó por decisión dividida</td>
        </tr>
        <tr>
            <td>Bryce Mitchell vs Kron Gracie</td>
            <td>Mitchell ganó por KO</td>
        </tr>
        <tr>
            <td>Doo Ho Choi vs Nate Landwehr</td>
            <td>Choi ganó por TKO</td>
        </tr>
    </table>
</section>

<section>
    <h2>Cartelera Preliminar</h2>

    <table>
        <tr>
            <th>Pelea</th>
            <th>Resultado</th>
        </tr>
        <tr>
            <td>Dominick Reyes vs Anthony Smith</td>
            <td>Reyes ganó por TKO</td>
        </tr>
        <tr>
            <td>Vicente Luque vs Themba Gorimbo</td>
            <td>Luque ganó por sumisión</td>
        </tr>
        <tr>
            <td>Movsar Evloev vs Aljamain Sterling</td>
            <td>Evloev ganó por decisión</td>
        </tr>
        <tr>
            <td>Bryan Battle vs Randy Brown</td>
            <td>Battle ganó por decisión</td>
        </tr>
    </table>
</section>

<section>
    <h2>Early Prelims</h2>

    <table>
        <tr>
            <th>Pelea</th>
            <th>Resultado</th>
        </tr>
        <tr>
            <td>Eryk Anders vs Chris Weidman</td>
            <td>Anders ganó por TKO</td>
        </tr>
        <tr>
            <td>Joshua Van vs Cody Durden</td>
            <td>Van ganó por decisión</td>
        </tr>
        <tr>
            <td>Michael Chiesa vs Max Griffin</td>
            <td>Chiesa ganó por sumisión</td>
        </tr>
        <tr>
            <td>Chase Hooper vs Clay Guida</td>
            <td>Hooper ganó por sumisión</td>
        </tr>
        <tr>
            <td>Kennedy Nzechukwu vs Lukasz Brzeski</td>
            <td>Nzechukwu ganó por TKO</td>
        </tr>
    </table>
</section>

<section>
    <h2>Datos Destacados</h2>
    <ul>
        <li>Defensa exitosa del título de peso mosca por Alexandre Pantoja.</li>
        <li>Shavkat Rakhmonov mantuvo su invicto.</li>
        <li>Evento celebrado en uno de los recintos más importantes de Las Vegas.</li>
        <li>Transmitido internacionalmente por ESPN+ y UFC Fight Pass.</li>
    </ul>
</section>

<footer>
    <p>Página informativa sobre UFC 310</p>
</footer>

</body>
</html>