<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Historia de la UFC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="peleadores.html">Peleadores</a></li>
        <li><a href="creadores_y_quest.html">Questionario e información</a></li>
        <li><a href="información.html">Eventos</a></li>
    </ul>
</nav>
    <header>
        <h1>Historia de la UFC</h1>
    </header>

    <section>
        <h2>Los Inicios (1993)</h2>
        <p>
            La Ultimate Fighting Championship (UFC) fue fundada en 1993 por Art Davie y Rorion Gracie.
            Su objetivo era enfrentar diferentes artes marciales para determinar cuál era la más efectiva
            en un combate real.
        </p>
        <p>
            El primer evento, UFC 1, se celebró el 12 de noviembre de 1993 en Denver, Colorado.
            En ese torneo no existían categorías de peso ni muchas reglas. El ganador fue Royce Gracie,
            quien demostró la efectividad del jiu-jitsu brasileño.
        </p>

        <h2>Controversia y Crisis</h2>
        <p>
            A finales de los años 90, la UFC enfrentó fuertes críticas debido a la violencia de los combates.
            El senador John McCain calificó el evento como "peleas de gallos humanas".
            Como resultado, muchos estados prohibieron los eventos y la empresa estuvo cerca de desaparecer.
        </p>

        <h2>La Transformación (2001)</h2>
        <p>
            En 2001, la empresa Zuffa LLC, liderada por Lorenzo y Frank Fertitta junto con Dana White,
            compró la UFC. Se implementaron reglas más estrictas, incluyendo categorías de peso,
            rounds de cinco minutos y la prohibición de técnicas peligrosas.
        </p>
        <p>
            Estas medidas ayudaron a legitimar el deporte y a obtener reconocimiento oficial
            por parte de las comisiones atléticas.
        </p>

        <h2>Expansión Mundial</h2>
        <p>
            En 2005, el reality show "The Ultimate Fighter" impulsó la popularidad de la UFC.
            Desde entonces, la organización creció rápidamente a nivel internacional,
            firmando contratos de transmisión y creando grandes estrellas del deporte.
        </p>
        <p>
            En 2016, la UFC fue vendida por más de 4 mil millones de dólares,
            consolidándose como la principal organización de artes marciales mixtas en el mundo.
        </p>
    </section>

    <footer>
        Historia de la UFC | Página informativa
    </footer>

</body>
</html>