<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Eventos e Información - UFC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style3.css">
</head>

<body>

<nav>
    <a href="index.html">Inicio</a>
</nav>

<header>
    <h1>Eventos e Información de la UFC</h1>
</header>

<section>
    <h2>Próximos Eventos</h2>

    <div>
        <h3>UFC 310</h3>
        <p><strong>Fecha:</strong> 15 de Marzo 2026</p>
        <p><strong>Lugar:</strong> Las Vegas, EE.UU.</p>
        <p>Pelea estelar por el campeonato mundial en la categoría peso ligero.</p>
        <p><a href="evento310.html">Más información sobre UFC 310</a></p>
    </div>

    <div>
        <h3>UFC Internacional</h3>
        <p><strong>Fecha:</strong> 12 de Abril 2026</p>
        <p><strong>Lugar:</strong> Brasil</p>
        <p>Combates destacados con talentos emergentes y campeones defensores.</p>
        <p><a href="eventointernacional.html">Más información sobre UFC Internacional</a></p>
    </div>
</section>

<section>
    <h2>Información sobre los Eventos</h2>

    <p>
        La UFC organiza eventos durante todo el año en diferentes partes del mundo.
        Existen dos tipos principales de eventos:
    </p>

    <ul>
        <li><strong>PPV (Pay-Per-View):</strong> Eventos principales con campeonatos y grandes estrellas.</li>
        <li><strong>Fight Night:</strong> Eventos más frecuentes con peleadores en ascenso y combates importantes.</li>
    </ul>

    <p>
        Cada evento suele incluir varias peleas divididas en cartelera preliminar
        y cartelera principal. Las peleas por el campeonato pueden durar hasta cinco asaltos.
    </p>
</section>

<section>
    <h2>Datos Importantes</h2>
    <p>📍 La UFC realiza eventos en más de 20 países.</p>
    <p>🥇 Cada categoría tiene su campeón mundial.</p>
    <p>📺 Los eventos se transmiten a nivel internacional por televisión y plataformas digitales.</p>
    <p>🏟️ Las sedes más comunes incluyen Las Vegas, Nueva York, Abu Dhabi y Londres.</p>
    
</section>

</body>
</html>