<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>UFC - Categorías y Top Peleadores</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS/style2.css">
</head>

<body>

<nav>
    <a href="index.html">Inicio</a>
</nav>

<header>
    <h1>Categorías de la UFC y Mejores Peleadores</h1>
</header>

<section>

    <p>
        Aquí puedes ver las principales divisiones de peso de la UFC y ejemplos de los
        mejores peleadores actualmente en cada categoría según rankings oficiales y actualizados.
    </p>

    <section class="division-list">
        <h3>Peso Mosca (Flyweight) Hasta 56 kg</h3>
        <table>
        <thead>
            <tr>
                <th>Ranking</th>
                <th>Peleador</th>
                <th>Estado</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>Joshua Van</td><td>Campeón</td></tr>
            <tr><td>2</td><td>Alexandre Pantoja</td><td>-</td></tr>
            <tr><td>3</td><td>Manel Kape</td><td>-</td></tr>
            <tr><td>4</td><td>Tatsuro Taira</td><td>-</td></tr>
            <tr><td>5</td><td>Brandon Royval</td><td>-</td></tr>
            <tr><td>6</td><td>Brandon Moreno</td><td>-</td></tr>
            <tr><td>7</td><td>Amir Albazi</td><td>-</td></tr>
            <tr><td>8</td><td>Asu Almabayev</td><td>-</td></tr>
            <tr><td>9</td><td>Tim Elliott</td><td>-</td></tr>
            <tr><td>10</td><td>Alex Perez</td><td>-</td></tr>
        </tbody>
    </table>
    </section>

    <section class="division-list">
        <h3>Peso Gallo (Bantamweight) Hasta 60 kg</h3>
        <table>
        <thead>
            <tr>
                <th>Ranking</th>
                <th>Peleador</th>
                <th>Estado</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>Petr Yan</td><td>Campeón</td></tr>
            <tr><td>2</td><td>Merab Dvalishvili</td><td>-</td></tr>
            <tr><td>3</td><td>Umar Nurmagomedov</td><td>-</td></tr>
            <tr><td>4</td><td>Sean OMalley</td><td>-</td></tr>
            <tr><td>5</td><td>Cory Sandhagen</td><td>-</td></tr>
            <tr><td>6</td><td>Song Yadong</td><td>-</td></tr>
            <tr><td>7</td><td>Kyler Phillips</td><td>-</td></tr>
            <tr><td>8</td><td>Montel Jackson</td><td>-</td></tr>
            <tr><td>9</td><td>David Martínez</td><td>-</td></tr>
        </tbody>
    </table>
</section>
    </section>

    <section class="division-list">
        <h3>Peso Pluma (Featherweight) Hasta 66 kg</h3>
        <table>
        <thead>
            <tr>
                <th>Ranking</th>
                <th>Peleador</th>
                <th>Estado</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>Alexander Volkanovski</td><td>Campeón</td></tr>
            <tr><td>2</td><td>Max Holloway</td><td>-</td></tr>
            <tr><td>3</td><td>Yair Rodríguez</td><td>-</td></tr>
            <tr><td>4</td><td>Brian Ortega</td><td>-</td></tr>
            <tr><td>5</td><td>Arnold Allen</td><td>-</td></tr>
            <tr><td>6</td><td>Josh Emmett</td><td>-</td></tr>
            <tr><td>7</td><td>Movsar Evloev</td><td>-</td></tr>
            <tr><td>8</td><td>Lerone Murphy</td><td>-</td></tr>
            <tr><td>9</td><td>Calvin Kattar</td><td>-</td></tr>
            <tr><td>10</td><td>Ricardo Lamas (retornado)</td><td>-</td></tr>
        </tbody>
    </table>
    </section>

    <section class="division-list">
        <h3>Peso Ligero (Lightweight) Hasta 70 kg</h3>
        <table>
        <thead>
            <tr>
                <th>Ranking</th>
                <th>Peleador</th>
                <th>Estado</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>Ilia Topuria</td><td>Campeón</td></tr>
            <tr><td>2</td><td>Justin Gaethje</td><td>-</td></tr>
            <tr><td>3</td><td>Arman Tsarukyan</td><td>-</td></tr>
            <tr><td>4</td><td>Charles Oliveira</td><td>-</td></tr>
            <tr><td>5</td><td>Paddy Pimblett</td><td>-</td></tr>
            <tr><td>6</td><td>Mateusz Gamrot</td><td>-</td></tr>
            <tr><td>7</td><td>Dan Hooker</td><td>-</td></tr>
            <tr><td>8</td><td>Renato Moicano</td><td>-</td></tr>
            <tr><td>9</td><td>Rafael Fiziev</td><td>-</td></tr>
            <tr><td>10</td><td>Beneil Dariush</td><td>-</td></tr>
        </tbody>
    </table>
    </section>

    <section class="division-list">
        <h3>Peso Wélter (Welterweight) Hasta 78 kg</h3>
        <table>
        <thead>
            <tr>
                <th>Ranking</th>
                <th>Peleador</th>
                <th>Estado</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>Islam Makhachev</td><td>Campeón</td></tr>
            <tr><td>2</td><td>Colby Covington</td><td>-</td></tr>
            <tr><td>3</td><td>Kamaru Usman</td><td>-</td></tr>
            <tr><td>4</td><td>Belal Muhammad</td><td>-</td></tr>
            <tr><td>5</td><td>Gilbert Burns</td><td>-</td></tr>
            <tr><td>6</td><td>Shavkat Rakhmonov</td><td>-</td></tr>
            <tr><td>7</td><td>Leon Edwards</td><td>-</td></tr>
            <tr><td>8</td><td>Geoff Neal</td><td>-</td></tr>
            <tr><td>9</td><td>Sean Brady</td><td>-</td></tr>
        </tbody>
    </table>
    </section>
    
</section>

<footer>
    Información basada en rankings oficiales y fuentes públicas de UFC.
</footer>

</body>
</html>